{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CashatoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Cashato.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}